<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efj-zU-Vs6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="AppleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUS-JM-hMy">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kzv-UU-NXa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUS-JM-hMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Mv-zr-6x2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUS-JM-hMy" secondAttribute="trailing" id="MKl-FR-dXr"/>
                            <constraint firstItem="wUS-JM-hMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tlf-RE-M8g"/>
                            <constraint firstAttribute="bottom" secondItem="wUS-JM-hMy" secondAttribute="bottom" id="al0-DF-EXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="2GF-0p-tG2"/>
                    <connections>
                        <outlet property="mapView" destination="wUS-JM-hMy" id="yrl-Pi-ekg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-7"/>
        </scene>
        <!--Location Search Controller-->
        <scene sceneID="oEP-Fv-p3B">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchController" id="4gw-wv-rb8" customClass="LocationSearchController" customModule="AppleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jNt-sZ-q4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="129" id="Fr4-8h-Pc2" customClass="LocationTableViewCell" customModule="AppleMapKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fr4-8h-Pc2" id="rmT-kN-6PA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-uM-eFs">
                                            <rect key="frame" x="40" y="11" width="334" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-HT-FeA">
                                            <rect key="frame" x="40" y="41.5" width="334" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kFE-HT-FeA" firstAttribute="top" secondItem="MnO-uM-eFs" secondAttribute="bottom" constant="10" id="34J-sw-OTk"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kFE-HT-FeA" secondAttribute="bottom" constant="10" id="Aka-GI-m89"/>
                                        <constraint firstItem="MnO-uM-eFs" firstAttribute="top" secondItem="rmT-kN-6PA" secondAttribute="topMargin" id="HVV-f9-1Nt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MnO-uM-eFs" secondAttribute="trailing" constant="20" id="Tgn-nI-9rg"/>
                                        <constraint firstItem="MnO-uM-eFs" firstAttribute="leading" secondItem="rmT-kN-6PA" secondAttribute="leadingMargin" constant="20" id="jf3-1m-D9D"/>
                                        <constraint firstItem="kFE-HT-FeA" firstAttribute="trailing" secondItem="MnO-uM-eFs" secondAttribute="trailing" id="qr2-SK-hLp"/>
                                        <constraint firstItem="kFE-HT-FeA" firstAttribute="leading" secondItem="MnO-uM-eFs" secondAttribute="leading" id="y12-UR-Ts4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitle" destination="kFE-HT-FeA" id="0D5-w0-xIv"/>
                                    <outlet property="title" destination="MnO-uM-eFs" id="zat-OA-HMe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gw-wv-rb8" id="h2j-Zf-tiu"/>
                            <outlet property="delegate" destination="4gw-wv-rb8" id="Itf-C9-ZQe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihg-nT-2UH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ktg-qk-uya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efj-zU-Vs6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oxX-Nt-DZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F7X-LV-ngR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsV-Hk-dsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
